<!DOCTYPE HTML>
<html>

<head>
	<title>Abend</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/helpers.css" />
	<link rel="stylesheet" href="assets/css/contact.css" />
	<link rel="stylesheet" type="text/css" href="slick-carousel/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick-carousel/slick/slick-theme.css" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<!--<h1><a href="index.html">Abend</a></h1>-->
			<nav>
				<a href="#menu">Login</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div id="landing" class="inner">
				<h2>Login</h2>
				<ul>
					<li class="ul-menu"><a href="https://abend.net/en/">Home</a></li>
					<li class="ul-menu"><a href="https://abend.net/en/accounts/login/?next=/en/orders/promocode/">Promocode</a></li>
					<li class="ul-menu"><a href="https://abend.net/en/event-angebot/">Analyze Event</a></li>
					<li class="ul-menu"><a href="https://abend.net/en/dashboard/">Log In</a></li>
					<li class="ul-menu"><a href="#">Sign Up</a></li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<video id="video" playsinline autoplay muted loop>
					<source src="assets/css/videos/abend-loft-2016.mp4" type="video/mp4">
			</video>
			<div class="inner">
				<div class="logo">
					<svg id="Ebene_1" class="abend-logo" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 149.84">
						<defs><style>.cls-1{fill:white;}</style></defs>
						<polygon class="cls-1" points="131.29 149.84 100 86.95 68.71 149.84 131.29 149.84"></polygon>
						<polygon class="cls-1" points="134.35 17.92 112.69 61.45 156.68 149.84 200 149.84 134.35 17.92"></polygon>
						<polygon class="cls-1" points="74.56 0 0 149.84 43.32 149.84 117.88 0 74.56 0"></polygon>
					</svg>
				</div>
				<p><strong>Abend </strong>- your <strong>online marketing assistant</strong> <br /> for Facebook and Instagram</p>
			</div>
			<div class="wrap">
				<a href="https://abend.net/en/dashboard/" class="landing-button">Try it for <strong>free<strong></a>
			</div>
		</section>

		<!-- Wrapper -->
		<section id="wrapper">

			<!-- One -->
			<section id="one" class="wrapper spotlight style1">
				<div class="inner">
					<div class="content">
						<div class="list1">
							<h2 class="major">Experience with more than 20.000 Ad-Campaigns</h2>
							<ul>
								<div class="slide-list">
									<li class="font-normal">Personal advice from one of our marketing experts</li>
								</div>
								<div class="slide-list">
									<li class="font-normal">Help with the selection of advertising materials</li>
								</div>
								<div class="slide-list">
									<li class="font-normal">Identification of suitable target groups and audiences</li>
								</div>
								<div class="slide-list">
									<li class="font-normal">Creation and placement of your ads</li>
								</div>
								<div class="slide-list">
									<li class="font-normal">Optimization and monitoring of your ad campaign</li>
								</div>
								<div class="slide-list">
									<li class="font-normal">Result analysis and support</li>
								</div>
							</ul>
							<div class="slide-list">
								<a href="https://www.messenger.com/t/abend.net" class="special">Start Live Chat</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Two -->
			<section id="two" class="wrapper alt spotlight style2">
				<div class="inner">
					<div class="content">
						<h1 class="count major pading-top">0</h1>
						<p class="major">business trust Abend</p>
						<a href="https://abend.net/en/clients/" class="references-button margin-bottom-plus50">References</a>
					</div>
				</div>
			</section>

			<!-- Three -->
			<section id="three" class="wrapper spotlight style3">
				<div class="inner">
					<div class="content">
						<h2 class="major">Customer Stories</h2>
						<div class="js-slick-banner">
							<div>
								<img src="assets/css/images/recommend_photo_boelz.png" class="customer-picture"></img>
								<p class="customer-quote light-blue">"The advantage for us lies in the fact that Abend.net has a very good monitoring system."</p>
								<p class="customer-name">Benedikt Ölz • Social Media Manager • Pratersauna & Lighthouse Festival</p>
							</div>
							<div>
								<img src="assets/css/images/recommend_photo_pheinz.png" class="customer-picture"></img>
								<p class="customer-quote light-blue">"The statistics and figures speak for themselves and we have experienced significant improvement through Abend.net."</p>
								<p class="customer-name">Peter Heinz • Medienmanager • FABRIK Bayreuth</p>
							</div>
							<div>
								<img src="assets/css/images/recommend_logo_facebook.png" class="facebook-picture"></img>
								<p class="customer-quote light-blue">"The founders of the company Abend.net know both, the club scene and Facebook."</p>
								<p class="customer-name">Facebook</p>
							</div>
						</div>
						<a href="https://abend.net/en/stories/" class="references-button margin-bottom-plus50 margin-top-plus33">Read More</a>
					</div>
				</div>
			</section>

			<!-- Four -->
			<section id="four" class="wrapper alt spotlight style2">
				<div class="inner">
					<div class="content">
						<p class="major">You decide your budget per campaign</p>
						<p class="p-section-four">Charge your Abend account and book single campaigns, no contract.</p>
						<a href="https://abend.net/en/clients/" class="references-button margin-bottom-plus50">References</a>
					</div>
				</div>
			</section>

			<!-- Five -->
			<section id="five" class="wrapper alt style1 margin-top-minus50 margin-top-plus50	">
				<div class="inner">
					<h2 class="major">Press</h2>
					<section class="features">
						<article class="hideme">
							<a href="http://www.deutsche-startups.de/2014/03/12/25-start-ups-die-wir-schon-lange-einmal-vorstellen-wollten/" class="image"><img src="assets/css/images/press/press_deutsche_startups.png" alt="" /></a>
							<h3 class="major" style="text-align:center">Deutsche Startups</h3>
						</article>
						<article class="hideme">
							<a href="https://www.facebook.com/business/success/abend-net" class="image"><img id="facebook" src="assets/css/images/press/press_facebook.png" alt="" /></a>
							<h3 class="major" style="text-align:center">Facebook</h3>
						</article>
						<article class="hideme">
							<a href="http://www.fazemag.de/abend-net-die-neue-art-der-eventbewerbung/" class="image"><img src="assets/css/images/press/press_fazemag.png" alt="" /></a>
							<h3 class="major" style="text-align:center">Faze Magazine</h3>
						</article>
						<article class="hideme">
							<a href="https://www.gruenderszene.de/allgemein/abend-finanzierung-event-promotion" class="image"><img id="gruenderszene" src="assets/css/images/press/press_gruenderszene.png" alt="" /></a>
							<h3 class="major" style="text-align:center">Gründerszene</h3>
						</article>
						<article class="hideme">
							<a href="https://the-hundert.com/startups/abend-the-berlin-facebook-event-promotion-startup/" class="image"><img src="assets/css/images/press/press_hundert.png" alt="" /></a>
							<h3 class="major" style="text-align:center">The Hundert Magazine</h3>
						</article>
						<article class="hideme">
							<a href="https://issuu.com/proud/docs/nr-27/47" class="image"><img src="assets/css/images/press/press_proud.png" alt="" /></a>
							<h3 class="major" style="text-align:center">Proud Magazine</h3>
						</article>
					</section>
				</div>
			</section>

		</section>

		<!-- Footer -->
		<section id="five" class="footer">
			<div class="row">
				<div class="col-md-3">
					<ul class="contact">
						<li>
							Abend Works GmbH<br /> Naunynstraße 27 <br /> 10997 Berlin
						</li>
						<li>USt-IdNr. DE292188551</li>
						<li>StNr. 37/100/46027</li>
						<li>HRB 153321</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="contact">
						<li class="fa-phone">+49 (030) 521 36 881 </li>
						<li class="fa-envelope"><a href="#">info@abend.com</a></li>
						<li class="fa-facebook"><a href="#">facebook.com/abend.net</a></li>
						<li class="fa-instagram"><a href="#">instagram.com/abendapp</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="ul-links">
						<li><a href="https://abend.net/en/assistent/">Assistant Beta</a></li>
						<li><a href="https://abend.net/en/accounts/login/?next=/en/orders/promocode/">Promo Code</a></li>
						<li><a href="https://abend.net/en/product/">Product</a></li>
						<li><a href="https://abend.net/en/pricing/">Pricing</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="ul-links">
						<li><a href="https://abend.net/en/event-angebot/">Analyze Event</a></li>
						<li><a href="https://abend.net/en/faq/">FAQ</a></li>
						<li><a href="https://abend-app.com/">Abend App</a></li>
						<li><a href="https://abend.net/en/team/">Team</a></li>
					</ul>
				</div>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script type="text/javascript" src="slick-carousel/slick/slick.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/landingVideo.js"></script>
	<script src="assets/js/slideList.js"></script>
	<script src="assets/js/counter.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/fadeInOnScroll.js"></script>
	<script src="assets/js/slickCarousel.js"></script>

</body>

</html>
